OTEL_SERVICE_NAME=spring-boot-observability
OTEL_JAVAAGENT_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
LOKI_HOST=http://host.docker.internal:3100
SPRING_DATA_MONGODB_URI=mongodb://host.docker.internal:27017
